<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    
    
    <CheckedTextView 
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
/>
    
    
    
    <TextView
        android:id="@+id/tvChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
         />


</LinearLayout>
