<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ericliu.billshare.EvenDivisionActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    
    <item
        android:id="@+id/save"
        android:showAsAction="always"
        
        android:icon="@drawable/ic_action_save"
        android:title="@string/save">
    </item>

</menu>
